[gd_scene load_steps=72 format=3 uid="uid://dg5dq0so5e60d"]

[ext_resource type="Script" uid="uid://cv4x4hffpglg" path="res://scripts/deposit.gd" id="1_iv2y1"]
[ext_resource type="Texture2D" uid="uid://bdolk737b0s2y" path="res://icon.svg" id="2_6tid1"]
[ext_resource type="Texture2D" uid="uid://do6txlp7ifbw6" path="res://assets/emails/coin_spin-Sheet.png" id="3_1ammg"]
[ext_resource type="Texture2D" uid="uid://dxgbd1ha3xnr" path="res://assets/emails/bau_opening-Sheet.png" id="3_102md"]
[ext_resource type="Texture2D" uid="uid://dcchhd2d5qxgo" path="res://assets/emails/wood-Sheet.png" id="4_6tid1"]
[ext_resource type="Texture2D" uid="uid://cev4uvxk6h5bv" path="res://assets/emails/bau_cheio-Sheet.png" id="4_7snlp"]
[ext_resource type="Texture2D" uid="uid://cj1cvwkarn3jg" path="res://assets/emails/bau_idle-Sheet.png" id="5_6buej"]
[ext_resource type="AudioStream" uid="uid://c0fdb8vso5ih5" path="res://assets/audio/chest_close.mp3" id="8_7snlp"]
[ext_resource type="AudioStream" uid="uid://csrltlxgaiylo" path="res://assets/audio/chest_open.mp3" id="9_6buej"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gu86w"]
size = Vector2(35.4961, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_y56wd"]
atlas = ExtResource("3_102md")
region = Rect2(0, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_igck6"]
atlas = ExtResource("3_102md")
region = Rect2(60, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_au4r8"]
atlas = ExtResource("3_102md")
region = Rect2(120, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikxc5"]
atlas = ExtResource("3_102md")
region = Rect2(180, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouaeh"]
atlas = ExtResource("3_102md")
region = Rect2(240, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_iv1c6"]
atlas = ExtResource("3_102md")
region = Rect2(300, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_08gyn"]
atlas = ExtResource("3_102md")
region = Rect2(360, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_1j22s"]
atlas = ExtResource("3_102md")
region = Rect2(420, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7h7u"]
atlas = ExtResource("3_102md")
region = Rect2(480, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkk1c"]
atlas = ExtResource("3_102md")
region = Rect2(540, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_engms"]
atlas = ExtResource("3_102md")
region = Rect2(600, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ppc3"]
atlas = ExtResource("3_102md")
region = Rect2(660, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqwib"]
atlas = ExtResource("3_102md")
region = Rect2(720, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_4exkf"]
atlas = ExtResource("3_102md")
region = Rect2(780, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwj4l"]
atlas = ExtResource("3_102md")
region = Rect2(840, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjmkf"]
atlas = ExtResource("3_102md")
region = Rect2(900, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_vc5xe"]
atlas = ExtResource("3_102md")
region = Rect2(960, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_0oxkx"]
atlas = ExtResource("3_102md")
region = Rect2(1020, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_278qi"]
atlas = ExtResource("4_7snlp")
region = Rect2(0, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrnm2"]
atlas = ExtResource("4_7snlp")
region = Rect2(60, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_rex6v"]
atlas = ExtResource("4_7snlp")
region = Rect2(120, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxny2"]
atlas = ExtResource("4_7snlp")
region = Rect2(180, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_hs7xq"]
atlas = ExtResource("3_102md")
region = Rect2(1020, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yely"]
atlas = ExtResource("3_102md")
region = Rect2(960, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_oq1gn"]
atlas = ExtResource("3_102md")
region = Rect2(900, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fq6u"]
atlas = ExtResource("3_102md")
region = Rect2(840, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_47241"]
atlas = ExtResource("3_102md")
region = Rect2(780, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hv8g"]
atlas = ExtResource("3_102md")
region = Rect2(720, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmkj8"]
atlas = ExtResource("3_102md")
region = Rect2(660, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_ff200"]
atlas = ExtResource("3_102md")
region = Rect2(600, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0npy"]
atlas = ExtResource("3_102md")
region = Rect2(540, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u1v7"]
atlas = ExtResource("3_102md")
region = Rect2(480, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_si4rq"]
atlas = ExtResource("3_102md")
region = Rect2(420, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykieg"]
atlas = ExtResource("3_102md")
region = Rect2(360, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_pla0x"]
atlas = ExtResource("3_102md")
region = Rect2(300, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ypc4"]
atlas = ExtResource("3_102md")
region = Rect2(240, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhhd2"]
atlas = ExtResource("3_102md")
region = Rect2(180, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4rct"]
atlas = ExtResource("3_102md")
region = Rect2(120, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqfxj"]
atlas = ExtResource("3_102md")
region = Rect2(60, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_g804v"]
atlas = ExtResource("3_102md")
region = Rect2(0, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecaon"]
atlas = ExtResource("5_6buej")
region = Rect2(0, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_uv8qx"]
atlas = ExtResource("5_6buej")
region = Rect2(60, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcqer"]
atlas = ExtResource("5_6buej")
region = Rect2(120, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5ulx"]
atlas = ExtResource("5_6buej")
region = Rect2(180, 0, 60, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_rn4hp"]
animations = [{
"frames": [{
"duration": 0.02,
"texture": SubResource("AtlasTexture_y56wd")
}, {
"duration": 0.02,
"texture": SubResource("AtlasTexture_igck6")
}, {
"duration": 0.02,
"texture": SubResource("AtlasTexture_au4r8")
}, {
"duration": 0.02,
"texture": SubResource("AtlasTexture_ikxc5")
}, {
"duration": 0.02,
"texture": SubResource("AtlasTexture_ouaeh")
}, {
"duration": 0.02,
"texture": SubResource("AtlasTexture_iv1c6")
}, {
"duration": 0.02,
"texture": SubResource("AtlasTexture_08gyn")
}, {
"duration": 0.02,
"texture": SubResource("AtlasTexture_1j22s")
}, {
"duration": 0.02,
"texture": SubResource("AtlasTexture_o7h7u")
}, {
"duration": 0.02,
"texture": SubResource("AtlasTexture_gkk1c")
}, {
"duration": 0.02,
"texture": SubResource("AtlasTexture_engms")
}, {
"duration": 0.02,
"texture": SubResource("AtlasTexture_0ppc3")
}, {
"duration": 0.02,
"texture": SubResource("AtlasTexture_nqwib")
}, {
"duration": 0.02,
"texture": SubResource("AtlasTexture_4exkf")
}, {
"duration": 0.02,
"texture": SubResource("AtlasTexture_wwj4l")
}, {
"duration": 0.02,
"texture": SubResource("AtlasTexture_kjmkf")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_vc5xe")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_0oxkx")
}],
"loop": false,
"name": &"deposit_abrir",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_278qi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrnm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rex6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxny2")
}],
"loop": true,
"name": &"deposit_cheio",
"speed": 5.0
}, {
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_hs7xq")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_5yely")
}, {
"duration": 0.02,
"texture": SubResource("AtlasTexture_oq1gn")
}, {
"duration": 0.02,
"texture": SubResource("AtlasTexture_1fq6u")
}, {
"duration": 0.02,
"texture": SubResource("AtlasTexture_47241")
}, {
"duration": 0.02,
"texture": SubResource("AtlasTexture_1hv8g")
}, {
"duration": 0.02,
"texture": SubResource("AtlasTexture_tmkj8")
}, {
"duration": 0.02,
"texture": SubResource("AtlasTexture_ff200")
}, {
"duration": 0.02,
"texture": SubResource("AtlasTexture_p0npy")
}, {
"duration": 0.02,
"texture": SubResource("AtlasTexture_1u1v7")
}, {
"duration": 0.02,
"texture": SubResource("AtlasTexture_si4rq")
}, {
"duration": 0.02,
"texture": SubResource("AtlasTexture_ykieg")
}, {
"duration": 0.02,
"texture": SubResource("AtlasTexture_pla0x")
}, {
"duration": 0.02,
"texture": SubResource("AtlasTexture_6ypc4")
}, {
"duration": 0.02,
"texture": SubResource("AtlasTexture_lhhd2")
}, {
"duration": 0.02,
"texture": SubResource("AtlasTexture_x4rct")
}, {
"duration": 0.02,
"texture": SubResource("AtlasTexture_oqfxj")
}, {
"duration": 0.02,
"texture": SubResource("AtlasTexture_g804v")
}],
"loop": false,
"name": &"deposit_fechar",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecaon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uv8qx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcqer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5ulx")
}],
"loop": true,
"name": &"deposit_idle",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_2f5gb"]
atlas = ExtResource("3_1ammg")
region = Rect2(0, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ov7a8"]
atlas = ExtResource("3_1ammg")
region = Rect2(30, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_docs3"]
atlas = ExtResource("3_1ammg")
region = Rect2(60, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1moh"]
atlas = ExtResource("3_1ammg")
region = Rect2(90, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_5it3b"]
atlas = ExtResource("3_1ammg")
region = Rect2(120, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0e7t"]
atlas = ExtResource("3_1ammg")
region = Rect2(150, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_vm5w8"]
atlas = ExtResource("4_6tid1")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qpul"]
atlas = ExtResource("4_6tid1")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_tom3p"]
atlas = ExtResource("4_6tid1")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_2aerv"]
atlas = ExtResource("4_6tid1")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_5y3mx"]
atlas = ExtResource("4_6tid1")
region = Rect2(160, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8a7m"]
atlas = ExtResource("4_6tid1")
region = Rect2(200, 0, 40, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_ru4xb"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2f5gb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov7a8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_docs3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1moh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5it3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0e7t")
}],
"loop": true,
"name": &"money",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vm5w8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qpul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tom3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2aerv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5y3mx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8a7m")
}],
"loop": true,
"name": &"wood",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x8522"]
size = Vector2(521, 154)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_7snlp"]
random_pitch = 1.3
streams_count = 1
stream_0/stream = ExtResource("8_7snlp")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_y56wd"]
random_pitch = 1.3
streams_count = 1
stream_0/stream = ExtResource("9_6buej")

[node name="deposit" type="Node2D"]
script = ExtResource("1_iv2y1")

[node name="RigidBody2D" type="RigidBody2D" parent="." groups=["deposit"]]
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D" groups=["deposit"]]
position = Vector2(-9.99999, 0)
scale = Vector2(8.05723, 8.05723)
shape = SubResource("RectangleShape2D_gu86w")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
visible = false
self_modulate = Color(0.979577, 0.000234493, 0.843559, 1)
texture_filter = 1
scale = Vector2(1.28361, 1.28036)
texture = ExtResource("2_6tid1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="RigidBody2D"]
texture_filter = 1
scale = Vector2(5.805, 5.805)
sprite_frames = SubResource("SpriteFrames_rn4hp")
animation = &"deposit_abrir"
offset = Vector2(-1.68, -4.02)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Dialogue" type="Sprite2D" parent="Control"]
self_modulate = Color(1, 1, 1, 0.541)
position = Vector2(0, -30)

[node name="Icon" type="Sprite2D" parent="Control/Dialogue"]
modulate = Color(1, 1, 1, 0.718)
self_modulate = Color(100, 100, 100, 1)
z_index = -1
position = Vector2(7.50001, -165)
scale = Vector2(2.88594, 1.05776)
texture = ExtResource("2_6tid1")

[node name="Label" type="RichTextLabel" parent="Control/Dialogue"]
offset_left = -144.0
offset_top = -205.0
offset_right = -68.0
offset_bottom = -133.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "asc"
fit_content = true
autowrap_mode = 0

[node name="Money" type="AnimatedSprite2D" parent="Control/Dialogue"]
texture_filter = 1
position = Vector2(60, -180)
scale = Vector2(5.17142, 5.17142)
sprite_frames = SubResource("SpriteFrames_ru4xb")
animation = &"money"
autoplay = "money"

[node name="Area2D" type="Area2D" parent="." groups=["deposit"]]
collision_layer = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, 1)
shape = SubResource("RectangleShape2D_x8522")

[node name="chestClose" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_7snlp")

[node name="chest" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_y56wd")
volume_db = -3.0

[connection signal="animation_finished" from="RigidBody2D/AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
