[gd_scene load_steps=13 format=3 uid="uid://blxbaucp10f5n"]

[ext_resource type="PackedScene" uid="uid://h2l21fvvjurn" path="res://scenes/player.tscn" id="2_0wfyh"]
[ext_resource type="Texture2D" uid="uid://js8jaxqgnkqq" path="res://assets/emails/istockphoto-1887333430-640x640 (1).jpg" id="3_jyhfs"]
[ext_resource type="PackedScene" uid="uid://dd577gle5gkfo" path="res://scenes/tree_ground.tscn" id="3_tbgi4"]
[ext_resource type="PackedScene" uid="uid://bsw7tl1pbnvyn" path="res://scenes/table.tscn" id="4_jyhfs"]
[ext_resource type="Texture2D" uid="uid://bdolk737b0s2y" path="res://icon.svg" id="5_tbgi4"]
[ext_resource type="Script" uid="uid://tvs4o4743nen" path="res://scripts/fade.gd" id="5_tefeu"]
[ext_resource type="PackedScene" uid="uid://dg5dq0so5e60d" path="res://scenes/deposit.tscn" id="7_o6xl0"]

[sub_resource type="LabelSettings" id="LabelSettings_jyhfs"]
font_size = 40

[sub_resource type="Animation" id="Animation_tipki"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("startCamera:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(339, 61)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("startCamera:enabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath("CanvasLayer/Control:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/path = NodePath("CanvasLayer:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_o6xl0"]
resource_name = "start"
length = 7.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("startCamera:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2.06667, 3, 4.03333, 5.03333, 6.03333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(339, 61), Vector2(339, 61), Vector2(1700, 61), Vector2(1700, 61), Vector2(-750, 61), Vector2(-750, 61), Vector2(339, 200)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("startCamera:enabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333, 7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/Control:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/path = NodePath("CanvasLayer:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.0333333, 7.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tipki"]
_data = {
&"RESET": SubResource("Animation_tipki"),
&"start": SubResource("Animation_o6xl0")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o6xl0"]

[node name="core" type="Node2D"]

[node name="main" type="Node2D" parent="."]

[node name="treeGround2" parent="main" instance=ExtResource("3_tbgi4")]
position = Vector2(-2262, 0)
freeze = true
script = null

[node name="Untitled" type="Sprite2D" parent="main"]
z_index = -13
texture_filter = 1
position = Vector2(71, -223)
scale = Vector2(4.0254, 4.0254)
texture = ExtResource("3_jyhfs")

[node name="Player" parent="main" instance=ExtResource("2_0wfyh")]
z_index = 2
position = Vector2(346, 211)

[node name="treeGround" parent="main" instance=ExtResource("3_tbgi4")]
freeze = true

[node name="CanvasLayer" type="CanvasLayer" parent="main"]
process_mode = 3

[node name="Control" type="Control" parent="main/CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PanelContainer" type="PanelContainer" parent="main/CanvasLayer/Control"]
layout_mode = 0
offset_right = 150.0
offset_bottom = 80.0

[node name="Label2" type="Label" parent="main/CanvasLayer/Control"]
texture_filter = 1
layout_mode = 0
offset_top = 33.0
offset_right = 66.0
offset_bottom = 56.0
text = "asdfasdf"
label_settings = SubResource("LabelSettings_jyhfs")

[node name="Label" type="Label" parent="main/CanvasLayer/Control"]
texture_filter = 1
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "asdfasdf"
label_settings = SubResource("LabelSettings_jyhfs")

[node name="fade" type="Sprite2D" parent="main/CanvasLayer"]
visible = false
self_modulate = Color(0, 0, 0, 1)
z_index = 100
scale = Vector2(42.2852, -31.2757)
texture = ExtResource("5_tbgi4")
script = ExtResource("5_tefeu")

[node name="Table" parent="main" instance=ExtResource("4_jyhfs")]
position = Vector2(-934, 241)

[node name="treeGround3" parent="main" instance=ExtResource("3_tbgi4")]
position = Vector2(2254, 0)
disable_mode = 1
mass = 0.001
freeze = true
script = null

[node name="deposit" parent="main" instance=ExtResource("7_o6xl0")]
z_index = 2
position = Vector2(1734, 243)

[node name="AnimationPlayer" type="AnimationPlayer" parent="main"]
libraries = {
&"": SubResource("AnimationLibrary_tipki")
}
speed_scale = 0.5

[node name="startCamera" type="Camera2D" parent="main"]
position = Vector2(339, 61)
process_callback = 0
position_smoothing_enabled = true

[node name="Area2D" type="Area2D" parent="main/startCamera" groups=["player"]]
scale = Vector2(0.0994186, 0.892532)

[node name="CollisionShape2D" type="CollisionShape2D" parent="main/startCamera/Area2D"]
scale = Vector2(-58.3891, 31.5464)
shape = SubResource("RectangleShape2D_o6xl0")
