[gd_scene load_steps=6 format=3 uid="uid://blxbaucp10f5n"]

[ext_resource type="PackedScene" uid="uid://h2l21fvvjurn" path="res://scenes/player.tscn" id="2_0wfyh"]
[ext_resource type="Texture2D" uid="uid://bawhw6ivynhld" path="res://assets/emails/Untitled.png" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://dd577gle5gkfo" path="res://scenes/tree_ground.tscn" id="3_tbgi4"]
[ext_resource type="PackedScene" uid="uid://bsw7tl1pbnvyn" path="res://scenes/table.tscn" id="4_jyhfs"]

[sub_resource type="LabelSettings" id="LabelSettings_jyhfs"]
font_size = 40

[node name="main" type="Node2D"]

[node name="treeGround2" parent="." instance=ExtResource("3_tbgi4")]
position = Vector2(-2262, 0)
script = null

[node name="Player" parent="." instance=ExtResource("2_0wfyh")]
z_index = 2
position = Vector2(346, 63)

[node name="Untitled" type="Sprite2D" parent="Player"]
z_index = -13
texture_filter = 1
position = Vector2(117, -142)
scale = Vector2(4.0254, 4.0254)
texture = ExtResource("3_sugp2")

[node name="treeGround" parent="." instance=ExtResource("3_tbgi4")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label2" type="Label" parent="CanvasLayer/Control"]
texture_filter = 1
layout_mode = 0
offset_top = 33.0
offset_right = 66.0
offset_bottom = 56.0
text = "asdfasdf"
label_settings = SubResource("LabelSettings_jyhfs")

[node name="Label" type="Label" parent="CanvasLayer/Control"]
texture_filter = 1
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "asdfasdf"
label_settings = SubResource("LabelSettings_jyhfs")

[node name="Table" parent="." instance=ExtResource("4_jyhfs")]
position = Vector2(-1311, 241)
