[gd_scene load_steps=5 format=3 uid="uid://h2l21fvvjurn"]

[ext_resource type="Script" uid="uid://dvbc1dtelsdy2" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://cwe3i0wcjsao6" path="res://assets/emails/Adobe Express - file.png" id="2_qhqgy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u8vuu"]
radius = 15.8972
height = 76.7123

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(159.26, 291.814)

[node name="Player" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." groups=["player"]]
scale = Vector2(1.64, 2.92)
script = ExtResource("1_g2els")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
scale = Vector2(2.8, 1)
shape = SubResource("CapsuleShape2D_u8vuu")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D/CollisionShape2D"]
position = Vector2(1.08885, -0.342466)
scale = Vector2(0.202501, 0.336787)
texture = ExtResource("2_qhqgy")

[node name="attackArea" type="Area2D" parent="CharacterBody2D/CollisionShape2D/Sprite2D"]
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/CollisionShape2D/Sprite2D/attackArea"]
position = Vector2(222.886, 19.0153)
shape = SubResource("RectangleShape2D_g2els")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
process_callback = 0
position_smoothing_enabled = true

[connection signal="area_entered" from="CharacterBody2D/CollisionShape2D/Sprite2D/attackArea" to="CharacterBody2D" method="_on_attack_area_area_entered"]
[connection signal="body_entered" from="CharacterBody2D/CollisionShape2D/Sprite2D/attackArea" to="CharacterBody2D" method="_on_attack_area_body_entered"]
