[gd_scene load_steps=4 format=3 uid="uid://h2l21fvvjurn"]

[ext_resource type="Texture2D" uid="uid://bdolk737b0s2y" path="res://icon.svg" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://dvbc1dtelsdy2" path="res://scripts/player.gd" id="1_g2els"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u8vuu"]
height = 116.0

[node name="Player" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
scale = Vector2(1.64, 2.92)
script = ExtResource("1_g2els")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
scale = Vector2(2.8, 1)
shape = SubResource("CapsuleShape2D_u8vuu")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D/CollisionShape2D"]
scale = Vector2(0.155365, 1.05202)
texture = ExtResource("1_3vyb7")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
position_smoothing_enabled = true
