[gd_scene load_steps=8 format=3 uid="uid://bsw7tl1pbnvyn"]

[ext_resource type="Texture2D" uid="uid://bdolk737b0s2y" path="res://icon.svg" id="1_02ppr"]
[ext_resource type="Script" uid="uid://b6i1tlpla4s4u" path="res://scripts/table.gd" id="1_olh0b"]
[ext_resource type="Texture2D" uid="uid://c5aeowe2tc7sy" path="res://assets/emails/wood.png" id="2_x8522"]
[ext_resource type="Texture2D" uid="uid://cli30bav0m1vh" path="res://assets/emails/money.png" id="3_olh0b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gu86w"]
size = Vector2(35.4961, 20)

[sub_resource type="LabelSettings" id="LabelSettings_2f5gb"]
font_size = 40
font_color = Color(0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x8522"]
size = Vector2(521, 154)

[node name="Table" type="Node2D"]
script = ExtResource("1_olh0b")

[node name="RigidBody2D" type="RigidBody2D" parent="." groups=["table"]]
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(-9.99999, 0)
scale = Vector2(8.05723, 8.05723)
shape = SubResource("RectangleShape2D_gu86w")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
self_modulate = Color(0.979577, 0.000234493, 0.843559, 1)
texture_filter = 1
scale = Vector2(1.28361, 1.28036)
texture = ExtResource("1_02ppr")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Dialogue" type="Sprite2D" parent="Control"]
self_modulate = Color(1, 1, 1, 0.541)

[node name="Wood" type="Sprite2D" parent="Control/Dialogue"]
texture_filter = 1
position = Vector2(-102, -158)
scale = Vector2(1.71974, 1.71974)
texture = ExtResource("2_x8522")

[node name="Label2" type="Label" parent="Control/Dialogue"]
offset_left = -34.0
offset_top = -176.0
offset_right = 34.0
offset_bottom = -135.0
text = "-->"
label_settings = SubResource("LabelSettings_2f5gb")

[node name="Label" type="Label" parent="Control/Dialogue"]
offset_left = -192.0
offset_top = -178.0
offset_right = -152.0
offset_bottom = -137.0
text = "3"
label_settings = SubResource("LabelSettings_2f5gb")

[node name="Icon" type="Sprite2D" parent="Control/Dialogue"]
modulate = Color(1, 1, 1, 0.718)
self_modulate = Color(100, 100, 100, 1)
z_index = -1
position = Vector2(-23, -165)
scale = Vector2(3.72633, 1.05776)
texture = ExtResource("1_02ppr")

[node name="Money" type="Sprite2D" parent="Control/Dialogue"]
position = Vector2(120, -153)
scale = Vector2(1.98235, 1.98235)
texture = ExtResource("3_olh0b")

[node name="Area2D" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, 1)
shape = SubResource("RectangleShape2D_x8522")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
