[gd_scene load_steps=6 format=3 uid="uid://lprdkbhau637"]

[ext_resource type="Texture2D" uid="uid://bdolk737b0s2y" path="res://icon.svg" id="1_avsvi"]
[ext_resource type="Script" uid="uid://c3i6a80ixiqsk" path="res://scripts/tree.gd" id="1_vplca"]
[ext_resource type="AudioStream" uid="uid://ledswef7kb3l" path="res://assets/audio/tree_break.mp3" id="3_viusy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ict6q"]
size = Vector2(34, 138)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_viusy"]
cull_mode = 1
polygon = PackedVector2Array(45.5563, 7.6313, 11.6624, 7.63112, 30.6138, 148.186)

[node name="Tree" type="Node2D"]

[node name="Area2D" type="Area2D" parent="." groups=["tree"]]
scale = Vector2(2.74386, 5.63483)
collision_layer = 3
script = ExtResource("1_vplca")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -59)
shape = SubResource("RectangleShape2D_ict6q")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
self_modulate = Color(0.451632, 0.26463, 0, 1)
texture_filter = 1
position = Vector2(1, -59)
scale = Vector2(0.273438, 1.08594)
texture = ExtResource("1_avsvi")

[node name="treeBreak" type="AudioStreamPlayer" parent="Area2D"]
stream = ExtResource("3_viusy")
volume_db = 2.0

[node name="LightOccluder2D" type="LightOccluder2D" parent="Area2D"]
z_index = -8
position = Vector2(-28.7916, -135.408)
occluder = SubResource("OccluderPolygon2D_viusy")

[connection signal="finished" from="Area2D/treeBreak" to="Area2D" method="_on_tree_break_finished"]
