[gd_scene load_steps=4 format=3 uid="uid://ym6726jgqbmu"]

[ext_resource type="Script" uid="uid://caevn5rowm153" path="res://scripts/main_2.gd" id="1_7d6dd"]
[ext_resource type="PackedScene" uid="uid://h2l21fvvjurn" path="res://scenes/player.tscn" id="1_jxps6"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_c24jh"]
a = Vector2(1000, 0)
b = Vector2(-1000, 10)

[node name="Main2" type="Node2D"]
script = ExtResource("1_7d6dd")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(521, 547)
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("SegmentShape2D_c24jh")

[node name="Player" parent="." instance=ExtResource("1_jxps6")]
position = Vector2(250, 235)
