~ start
Bras Cubas: O fundador da minha família foi um certo Damião Cubas. 
Bras Cubas: que floresceu na primeira metade do século XVIII. 
Bras Cubas: Era tanoeiro de ofício, natural do Rio de Janeiro
=> END 

~ comeco
Damião Cubas: Hmm, mais um dia de trabalho...
Damião Cubas: Que o dia começe.

=> END 
~ morte
Bras Cubas: plantou, colheu, permutou o seu produto por boas e honradas patacas,
Bras Cubas: até que morreu, deixando grosso cabedal a um filho, 
Bras Cubas: licenciado Luís Cubas.
=> END 
