~ firstDialogue
Luís Cubas: Ali está, Conde da Cunha, o vice-rei.
Luís Cubas: Preciso falar com ele.
=> END


~ final
Brás Cubas: No final das contas, ele se tornou amigo daquele Vice-Rei
Brás Cubas: Ele foi a primeira geração que trouxe o orgulho da família. 
Brás Cubas: Mas agora está na hora de conhecer sobre minha história.
Brás Cubas: Por mais que eu sempre tive um jeito cínico e irônico, não demonstrava um sofrimento explosivo ou dramático ao ver Virgília se casando com Lobo Neves
Brás Cubas: Eu provavelmente olharia a cerimônia com um sorriso enviesado, 
Brás Cubas: soltaria um comentário sarcástico sobre o tédio dos casamentos formais e fingiria que não me importo. 
Brás Cubas: Mas, dentro mim, ficaria aquela pontada incômoda
Brás Cubas: Porém, estou disposto a lutar por ela. 
set Global.playerDialogueState = 3
=> END 



~ start
Luís Cubas: Vossa Excelência é a estrela que guia esta colônia! 
Luís Cubas: Sem sua liderança, estaríamos à deriva!

Conde da Cunha: Hah! Muitos dizem isso na esperança de favores. 
Conde da Cunha: Mas diga-me, 
Conde da Cunha: qual seu verdadeiro interesse?

Luís Cubas: Interesse? 
Luís Cubas: Apenas o prazer de conversar com um homem tão ilustre.

Conde da Cunha: Hm. Vamos ver se sua língua é tão afiada quanto sua bajulação. 
Conde da Cunha: Diga-me, o que pensa do futuro da colônia?
- Acredito que precisamos fortalecer o comércio e enriquecer ainda mais a nobreza.
	Conde da Cunha: Palavras sábias.
	Conde da Cunha: A nobreza forte mantém a ordem. Mas me diga,
	Conde da Cunha: o que o senhor tem feito para contribuir com isso?
	
	Luís Cubas: Tenho investido na importação de produtos de luxo e financiado algumas expedições.
	
	Conde da Cunha: Hah! Então és um homem que sabe onde colocar suas moedas. Gostei de você.
	
	Conde da Cunha: Agora me diga, se um desafeto meu tentasse me difamar na corte, como lidaria com isso?
	- Desafios à honra exigem duelos. Eu o desafiaria para defender Vossa Excelência.
		set Global.playerDialogueState = 1
		
		Conde da Cunha: Hah! Valente, mas ingênuo. Um duelo pode eliminar um inimigo, mas também traz escândalo desnecessário.
		Luís Cubas: A honra não tem preço.
		Conde da Cunha: Boa resposta... mas há formas mais eficientes de resolver as coisas.
		
	- A língua é mais afiada que a espada. Usaria rumores para destruí-lo antes que ele pudesse agir.
		Conde da Cunha: Agora sim, um homem que entende o jogo!
		Luís Cubas: Um inimigo derrotado antes de lutar já está morto
		Luís Cubas: Precisamos conversar mais, gosto de sua forma de pensar.
		set Global.playerDialogueState = 2
	- O poder não se gasta com insignificantes. Deixaria que se queimasse sozinho.
		Conde da Cunha: Hah! Frieza e paciência... Mas às vezes, ignorar um inimigo pode deixá-lo mais forte.
		Luís Cubas: Apenas os tolos desperdiçam pólvora com moscas.
		Conde da Cunha: Interessante, creio que podemos ser bons aliados
		set Global.playerDialogueState = 2
- O Brasil precisa de mais autonomia para crescer de verdade
	set Global.playerDialogueState = 1
	Conde da Cunha: Está sugerindo que devemos contrariar a Coroa?
	Luís Cubas: De forma alguma!
	Luís Cubas: Apenas digo que um Brasil próspero significa um Império mais forte.
	Conde da Cunha: Hm... Você joga bem com as palavras.
	Conde da Cunha: Ainda não sei se devo confiar em você.
	=> END
- O verdadeiro poder está em quem controla o exército e os fornecimentos.
	Conde da Cunha: Vejo que enxerga além da política.
	Conde da Cunha: Dinheiro e soldados governam mais que decretos.
	Luís Cubas: Apenas um homem tolo desprezaria o poder real que move um império. 
	Conde da Cunha: Hah! Um homem prático. Gosto disso.
	Conde da Cunha: Agora me diga, se um desafeto meu tentasse me difamar na corte, como lidaria com isso?
	- Desafios à honra exigem duelos. Eu o desafiaria para defender Vossa Excelência.
		set Global.playerDialogueState = 1
		Conde da Cunha: Hah! Valente, mas ingênuo. Um duelo pode eliminar um inimigo, mas também traz escândalo desnecessário.
		Luís Cubas: A honra não tem preço.
		Conde da Cunha: Boa resposta... mas há formas mais eficientes de resolver as coisas.
		
	- A língua é mais afiada que a espada. Usaria rumores para destruí-lo antes que ele pudesse agir.
		Conde da Cunha: Agora sim, um homem que entende o jogo!
		Luís Cubas: Um inimigo derrotado antes de lutar já está morto
		Luís Cubas: Precisamos conversar mais, gosto de sua forma de pensar.
		set Global.playerDialogueState = 2
	- O poder não se gasta com insignificantes. Deixaria que se queimasse sozinho.
		Conde da Cunha: Hah! Frieza e paciência... Mas às vezes, ignorar um inimigo pode deixá-lo mais forte.
		Luís Cubas: Apenas os tolos desperdiçam pólvora com moscas.
		Conde da Cunha: Interessante, creio que podemos ser bons aliados
		set Global.playerDialogueState = 2






~ segundaParte
	Conde da Cunha: Agora me diga, se um desafeto meu tentasse me difamar na corte, como lidaria com isso?
	- Desafios à honra exigem duelos. Eu o desafiaria para defender Vossa Excelência.
		Conde da Cunha: Hah! Valente, mas ingênuo. Um duelo pode eliminar um inimigo, mas também traz escândalo desnecessário.
		Luís Cubas: A honra não tem preço.
		Conde da Cunha: Boa resposta... mas há formas mais eficientes de resolver as coisas.
		set Global.playerDialogueFailed = true
	- A língua é mais afiada que a espada. Usaria rumores para destruí-lo antes que ele pudesse agir.
		Conde da Cunha: Agora sim, um homem que entende o jogo!
		Luís Cubas: Um inimigo derrotado antes de lutar já está morto
		Luís Cubas: Precisamos conversar mais, gosto de sua forma de pensar.
		
	- O poder não se gasta com insignificantes. Deixaria que se queimasse sozinho.
		Conde da Cunha: Hah! Frieza e paciência... Mas às vezes, ignorar um inimigo pode deixá-lo mais forte.
		Luís Cubas: Apenas os tolos desperdiçam pólvora com moscas.
		Conde da Cunha: Interessante, creio que podemos ser bons aliados
=> END
