~ start
Brás Cubas: O fundador da minha família foi um certo Damião Cubas. 
Brás Cubas: que floresceu na primeira metade do século XVIII. 
Brás Cubas: Era tanoeiro de ofício, natural do Rio de Janeiro
=> END 

~ comeco
Damião Cubas: Hmm, mais um dia de trabalho...
Damião Cubas: Que o dia começe.

=> END 
~ morte
Brás Cubas: plantou, colheu, permutou o seu produto por boas e honradas patacas,
Brás Cubas: até que morreu, deixando grosso cabedal a um filho, 
Brás Cubas: licenciado Luís Cubas.
=> END 

